# micronaut_image_test

./: .gitignore  Dockerfile  README  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
src/main/java/micronaut_image_test/: Application.java  S3Service.java  SendImageController.java
src/main/resources/: application.yml
src/test/java/micornaut_image_test/: Micornaut_image_testTest.java
