<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>micronaut_image_test</groupId>
  <artifactId>micronaut_image_test</artifactId>
  <version>0.1</version>

  <properties>
    <jdk.version>15</jdk.version>
    <exec.mainClass>micronaut_image_test.Application</exec.mainClass>
    <micronaut.version>2.2.0</micronaut.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>core-release-local</id>
      <url>https://dl.bintray.com/micronaut</url>
    </repository>
    <repository>
      <id>jcenter.bintray.com</id>
      <url>https://jcenter.bintray.com</url>
    </repository>
    <repository>
      <id>oss-snapshot-local</id>
      <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-bom</artifactId>
        <version>${micronaut.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-inject</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-validation</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-runtime</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.security</groupId>
      <artifactId>micronaut-security-jwt</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-client</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.mongodb</groupId>
      <artifactId>micronaut-mongo-reactive</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-server-netty</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.test</groupId>
      <artifactId>micronaut-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>17.0.0</version>
      <scope>compile</scope>
    </dependency>


    <!--        <dependency>-->
    <!--            <groupId>com.github.jknack</groupId>-->
    <!--            <artifactId>handlebars</artifactId>-->
    <!--            <version>4.1.0</version>-->
    <!--            <scope>runtime</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>io.micronaut</groupId>-->
    <!--            <artifactId>micronaut-views</artifactId>-->
    <!--            <scope>compile</scope>-->
    <!--            <version>2.0.0.BUILD-SNAPSHOT</version>-->
    <!--        </dependency>-->


    <!--        <dependency>-->
    <!--            <groupId>io.micronaut.ratelimiter</groupId>-->
    <!--            <artifactId>micronaut-ratelimiter-resilience4j</artifactId>-->
    <!--            <version>1.0.0.BUILD-SNAPSHOT</version>-->
    <!--            <scope>runtime</scope>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>software.amazon.awssdk</groupId>-->
    <!--            <artifactId>regions</artifactId>-->
    <!--            <version>2.15.0</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>software.amazon.awssdk</groupId>-->
    <!--            <artifactId>auth</artifactId>-->
    <!--            <version>2.15.0</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>software.amazon.awssdk</groupId>-->
    <!--            <artifactId>netty-nio-client</artifactId>-->
    <!--            <version>2.15.0</version>-->
    <!--            <scope>runtime</scope>-->
    <!--        </dependency>-->



    <!--    <dependency>-->
    <!--      <groupId>io.micronaut.aws</groupId>-->
    <!--      <artifactId>micronaut-aws-sdk-v1</artifactId>-->
    <!--      <version>2.2.0</version>-->
    <!--    </dependency>-->


    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.11.874</version>
    </dependency>
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.nativeimage</groupId>
      <artifactId>svm</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>1.19</version>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>com.sun.jersey.contribs</groupId>-->
    <!--            <artifactId>jersey-multipart</artifactId>-->
    <!--            <version>1.19</version>-->
    <!--        </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>org.springframework</groupId>-->
    <!--      <artifactId>spring-web</artifactId>-->
    <!--      <version>3.0.4.RELEASE</version>-->
    <!--    </dependency>-->



    <!--    <dependency>-->
    <!--      <groupId>software.amazon.awssdk</groupId>-->
    <!--      <artifactId>s3</artifactId>-->
    <!--      <exclusions>-->
    <!--        <exclusion>-->
    <!--          <groupId>software.amazon.awssdk</groupId>-->
    <!--          <artifactId>apache-client</artifactId>-->
    <!--        </exclusion>-->
    <!--        <exclusion>-->
    <!--          <groupId>software.amazon.awssdk</groupId>-->
    <!--          <artifactId>netty-nio-client</artifactId>-->
    <!--        </exclusion>-->
    <!--      </exclusions>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>software.amazon.awssdk</groupId>-->
    <!--      <artifactId>url-connection-client</artifactId>-->
    <!--    </dependency>-->


    <!-- https://mvnrepository.com/artifact/net.bramp.ffmpeg/ffmpeg -->
    <dependency>
      <groupId>net.bramp.ffmpeg</groupId>
      <artifactId>ffmpeg</artifactId>
      <version>0.6.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.bytedeco/ffmpeg -->
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>ffmpeg</artifactId>
      <version>4.1.3-1.5</version>
    </dependency>

    <dependency>
      <groupId>org.jcodec</groupId>
      <artifactId>jcodec</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.jcodec</groupId>
      <artifactId>jcodec</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.jcodec</groupId>
      <artifactId>jcodec-javase</artifactId>
      <version>0.2.3</version>
    </dependency>

  </dependencies>

  <build>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <!-- Additional configuration. -->
              <transformers>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${exec.mainClass}</mainClass>
                </transformer>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <!--            <argument>&#45;&#45;enable-preview</argument>-->
            <argument>-classpath</argument>
            <classpath/>
            <argument>-XX:TieredStopAtLevel=1</argument>
            <argument>-Xdebug</argument>
            <argument>-Xrunjdwp:server=y,transport=dt_socket,address=8081,suspend=n</argument>
            <argument>-Dcom.sun.management.jmxremote</argument>
            <argument>${exec.mainClass}</argument>
            <argument>-J-Dmicronaut.openapi.views.spec=rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>15</source>
          <target>15</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <fork>true</fork>
            <source>15</source>
            <target>15</target>
            <encoding>UTF-8</encoding>
            <compilerArgs>
              <arg>-parameters</arg>
              <arg>
                -J-Dmicronaut.openapi.views.spec=rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop
              </arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-graal</artifactId>
                <version>${micronaut.version}</version>
              </path>
              <path>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-inject-java</artifactId>
                <version>${micronaut.version}</version>
              </path>
              <path>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-validation</artifactId>
                <version>${micronaut.version}</version>
              </path>
              <path>
                <groupId>io.micronaut.configuration</groupId>
                <artifactId>micronaut-openapi</artifactId>
                <version>1.3.3</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
          <executions>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <compilerArgs>
                  <arg>-parameters</arg>
                </compilerArgs>
                <annotationProcessorPaths>
                  <path>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-inject-java</artifactId>
                    <version>${micronaut.version}</version>
                  </path>
                  <path>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-validation</artifactId>
                    <version>${micronaut.version}</version>
                  </path>
                  <path>
                    <groupId>io.micronaut.configuration</groupId>
                    <artifactId>micronaut-openapi</artifactId>
                    <version>1.3.3</version>
                  </path>
                  <path>
                    <groupId>io.micronaut.jaxrs</groupId>
                    <artifactId>micronaut-jaxrs-processor</artifactId>
                    <version>1.0.0.M1</version>
                  </path>
                </annotationProcessorPaths>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
